API_KEY="YOUR API KEY"
API_SECRET="YOUR API SECRET"
API_HOST_URL="YOUR API HOST URL"
APP_ENVIRONMENTS="development | production"
APP_URL_IFRAME="YOUR IFRAME URL"
APP_SSO_SECRET_KEY="YOUR SECRET KEY FOR OAuth"
APP_SSO_CLIENT_ID="YOUR CLIENT ID FOR OAuth"
APP_REDIRECT_URL="YOUR REDIRECT URL FOR OAuth"

