API_KEY="YOUR API KEY (PS : You dont need while on Page)"
API_SECRET="YOUR API SECRET (PS : You dont need while on Page)"
API_HOST_URL="YOUR API HOST URL"
APP_ENVIROMENTS="development | production"
APP_URL_IFRAME="YOUR IFRAME URL"
